import RPi.GPIO as GPIO  
import time  

 
servopin = 24
GPIO.setmode(GPIO.BCM)  
GPIO.setwarnings(False)
GPIO.setup(servopin, GPIO.OUT, initial=False)  
p = GPIO.PWM(servopin,50) #50HZ  
p.start(0)  
time.sleep(2)  
 
while(True):  
  for i in range(0,181,10):  
    p.ChangeDutyCycle(2.5 + 10 * i / 180) #设置转动角度  
    time.sleep(0.02)                      #等该20ms周期结束  
    p.ChangeDutyCycle(0)                  #归零信号  
    time.sleep(0.2)  
 
  for i in range(181,0,-10):  
    p.ChangeDutyCycle(2.5 + 10 * i / 180)  
    time.sleep(0.02)  
    p.ChangeDutyCycle(0)  
    time.sleep(0.2) 

GPIO.cleanup()

##关于舵机控制的重点代码
PWM设置：
p.GPIO.PWM(输入端口,50)

0度：
p.ChangeDutyCycle(2.5)
45度：
p.ChangeDutyCycle(5)
90度：
p.ChangeDutyCycle(7.5)
135度
p.ChangeDutyCycle(10)
180度
p.ChangeDutyCycle(12.5)
##
